{
    "name": "Modules.Analytics",
    "references": [
        "GUID:f6f8456e4fb254676ba9d10f486b7d54",
        "GUID:58d4668e32aa143a1b9905f94a515b0f",
        "GUID:ff7faa2871224164c8612bf2cd4495c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}