{
    "name": "UserConsentEditorAsmDef",
    "rootNamespace": "",
    "references": [
        "GUID:8b288fa0b9116d14b90608ccaa3d5dba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}